# Presentations

Powerpoint presentations for FII Practic (Expert Network .NET Core Training)

## Authors

* **Ciubotariu Florin-Constantin** - (ciubotariu.florin@gmail.com)
* **Moniry-Abyaneh Daniel** - (daniel.moniry@gmail.com)